{
  "name": "class-notifier-api",
  "displayName": "USC Schedule Helper",
  "homepage": "https://usc.jonlu.ca",
  "description": "A tool to help you find classes at USC",
  "author": "JonLuca DeCaro <usc-schedule-helper@jonlu.ca>",
  "version": "15.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production next build && next start",
    "dev": "NODE_ENV=development next dev",
    "lint": "next lint",
    "dev:email": "email dev --dir src/emails --port 3001",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "monitor": "tsx jobs/monitor.ts",
    "monitor:venmo": "tsx jobs/venmo/index.ts",
    "refresh-rmp": "tsx jobs/refreshRmpData.ts",
    "dev:extension": "plasmo dev --src-path src",
    "build:extension": "NODE_ENV=production plasmo build",
    "package:extension": "NODE_ENV=production plasmo build && plasmo package"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^32.3.4",
    "@ag-grid-community/core": "^32.3.4",
    "@ag-grid-community/react": "^32.3.4",
    "@aws-sdk/client-ses": "^3.775.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/eslint-plugin": "^11.12.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.23.0",
    "@ianvs/prettier-plugin-sort-imports": "4.4.1",
    "@mui/icons-material": "6.4.8",
    "@mui/material": "6.4.8",
    "@plasmohq/messaging": "^0.7.1",
    "@plasmohq/storage": "^1.15.0",
    "@prisma/client": "^6.5.0",
    "@react-email/components": "^0.0.34",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/react-query-devtools": "^5.69.0",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@types/chrome": "0.0.312",
    "@types/cookie": "^0.6.0",
    "@types/eslint": "^9.6.1",
    "@types/jquery": "^3.5.32",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/tough-cookie": "^4.0.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "ag-grid-community": "^33.2.1",
    "autoprefixer": "^10.4.21",
    "cookie": "^1.0.2",
    "critters": "^0.0.23",
    "cssnano": "^7.0.6",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "email-validator": "^2.0.4",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "html-to-text": "^9.0.5",
    "http-cookie-agent": "^6.0.8",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "moment": "^2.30.1",
    "moment-range": "^4.0.2",
    "next": "^15.2.4",
    "node-gyp": "^11.1.0",
    "p-map": "^7.0.3",
    "phone-parser": "0.0.2",
    "plasmo": "0.90.3",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.5.0",
    "prisma-json-types-generator": "^3.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^3.0.7",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "superjson": "^2.2.2",
    "tailwindcss": "^3.4.17",
    "toad-scheduler": "^3.0.1",
    "tough-cookie": "^5.1.2",
    "tsx": "^4.19.3",
    "twilio": "5.5.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "undici": "^7.5.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "prettier": {
    "printWidth": 120,
    "arrowParens": "always",
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "packageManager": "yarn@4.7.0",
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "devDependencies": {
    "@types/html-to-text": "^9"
  }
}
